#Before modifiying Json file
{
    "update":  [
                   {
                       "Name":  "Sample",
                    "Version": "2.1",
                    "Abbrevation": "S"
                   },
                   {
                       "Name":  "Sai",
                    "Version": "6.0",
                      "Abbrevation": "S"
                   },
                   {
                       "Name":  "Krish",
                    "Version": "2.3",
                    "Abbrevation": "K"
                   },
                   {
                       "Name":  "Krishna Kumar",
                    "Version": "2.4",
                    "Abbrevation": "K"
                   },
                   {
                       "Name":  "Session",
                    "Version": "2.5",
                    "Abbrevation": "S"
                   },
                   {
                       "Name":  "Ram",
                    "Version": "2.6",
                    "Abbrevation": "R"
                   }
               ]
}


#Powershell script for midifying json file

$Json = Get-Content 'C:\Users\v-saikka\Sample1.json' -raw | ConvertFrom-Json
$Json.update | % {if($_.Name -eq 'Krishna Kumar'){$_.Abbrevation='KK'}}
$Json | ConvertTo-Json -depth 32| set-content 'C:\Users\v-saikka\Sample1.json'


#After modifying json file 

{
    "update":  [
                   {
                       "Name":  "Sample",
                       "Version":  "2.1",
                       "Abbrevation":  "S"
                   },
                   {
                       "Name":  "Sai",
                       "Version":  "6.0",
                       "Abbrevation":  "S"
                   },
                   {
                       "Name":  "Krish",
                       "Version":  "2.3",
                       "Abbrevation":  "K"
                   },
                   {
                       "Name":  "Krishna Kumar",
                       "Version":  "2.4",
                       "Abbrevation":  "KK"
                   },
                   {
                       "Name":  "Session",
                       "Version":  "2.5",
                       "Abbrevation":  "S"
                   },
                   {
                       "Name":  "Ram",
                       "Version":  "2.6",
                       "Abbrevation":  "R"
                   }
               ]
}
